{
    "autoload": {
        "psr-4": {
            "POM\\iDEAL\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "firebase/php-jwt": "^6.10",
        "web-token/jwt-framework": "^3.3",
        "ramsey/uuid": "^3.9"
    }
}
