{
    "autoload": {
        "psr-4": {
            "POM\\iDeal\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "firebase/php-jwt": "^6.10",
        "web-token/jwt-framework": "^3.3"
    }
}
